<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/37ee9ef449.js" crossorigin="anonymous"></script>
    <title>Coding Tags</title>
    <style>
        *{font-family:'Seogoe UI',Tahoma,Geneva,Verdana,sans-serif;
               color:white;
            box-sizing:border-box;
            margin:0;
            padding:0;

        }
        table,td,th{
            border:1px solid black;
        }
        table{
            background-image:linear-gradient(rgb(41, 6, 33),rgb(27, 8, 44));
            width:98vw;
            border-collapse: collapse;

        }
        td{
            text-align: center;
        }
        #header{
            color:aqua;
            font-size:2 rem;
            border-bottom:2px solid black;
            
        }
        #header th{
           color:aqua;
           padding:1.5rem,0.3rem;
           border:1 rem,solid black;
        }
        #about{
            border-bottom:2 rem double black;
        }
        
        #about td{
            padding:1.5rem,0.3rem;

        }
        #about h1{
            font-size:4em;
        }
        #exp{
            font-size:5rem;
            
        }
        #exp td{
            padding:1.5rem;
        }
        .expInfo{
            font-size:1.5rem;
        }
    </style>
    <table>
        <tr id="header">
            <th colspan="2">John Doe</th>
            <th>Experience</th>
            <th>Achievement</th>
            <th>Contact</th>
        </tr>
        
        <tr>

            <td colspan="2"><img height="500px" src="newperson.jpg" alt=""></td>
        
        
        <td style="width:50%"colspan="3">
            <h1>
                Hie,my Name is John doe
            </h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Nesciunt quasi doloribus deserunt quam dolorum quisquam in eius ratione pariatur ab, praesentium necessitatibus quis molestias voluptatibus blanditiis totam earum, mollitia incidunt.
            </p>
        </td>
        </tr>
        <tr id="experience">
            <td colspan ="5">Experience</td>
        </tr>
        <tr class="expInfo">
            <td>2009-2012</td>
            <td>frontend engineer</td>
            <td colspan="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia dignissimos numquam, omnis, quo possimus explicabo eligendi velit eos eveniet ducimus ipsa nisi perferendis ut ullam? Et ipsa assumenda molestias expedita.</td>
        </tr>
        <tr>
            <td colspan="3">achievement</td>
        </tr>
       <td>2009</td>
        <td colspan="4">Won 6th price for competition<d>
    </tr>
    <tr>
        <td>2009</td>
        <td colspan="4">Won 6th price for competition<d>
    </tr>
    <tr>
        <td><i class="fa-brands fa-github fa-2x"></i></td>
      <td> <i class="fa-solid fa-globe fa-2x"></i></td>
      <td><i class="fa-brands fa-linkedin-in fa-2x"></i></td>
      <td><i class="fa-solid fa-phone fa-2x"></i></td>
      <td><i class="fa-solid fa-envelope fa-2x"></i></td>
    </tr>
    </table>

</head>
<body>
    
</body>
</html>