<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my portfolio website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-color:rgb(0,0,33);
            color:white;
            font-family:'poppins',sans-serif;
        }
        nav{
            display:flex;
            justify-content:space-around;
            align-items:center;
            height:80px;
            background-color:rgb(16, 16, 47);
        }
        .left{
            font-size:1.5rem;
        }
        nav ul{
            display:flex;
            justify-content:center;
        }
        nav ul li a {
            list-style:none;
            
            margin:0 23px;
            
        }
        
        nav ul li a:hover{
            color:rgb(153,153,226);
            font-size:1.04rem;
        }
        .left{
            font-size:2rem;
        }
        .firstSection{
            display:flex;
            align-items:center;
            justify-content:space-around;
            margin:140px 0;
        }
        .firstSection >div{
            width:30%;
        }
        .leftSection{
        font-size:3rem;
        margin:30px 0;

        }
        .rightSection img{
            width:80%;
            margin:50px 0;
        }
        .purple{
            color:blueviolet;
        }
        .text-gray{
            color:grey;
        }
        #element{
            color:lavender;
        }
        .secondSection{
            max-width:80vw;
            margin:auto;
            height:80vh;
        }
        main hr{
            border:0;
            background:#9c97f1;
            height:1.2px;
            margin:40px 84px;
        }
        .section h1{
            font-size:1.9rem;
        }
        

        .secondSection .box{
            background:white;
            width:77vw;
            height:2px;
            margin:56px 0;
            display:flex;
        }
        .secondSection .vertical{
            height:93px;
            width:1px;
            background-color:white;
            margin:0 120px;
        }
        .image-top{
            width:23px;
            position:relative;
            top: -32px;
            left: -9px;
        }
        .verticle-title{
         position:relative;
         top:75px;
         width:150px;
         font-size:14px;
        }
        .vertical-desc{
          position:relative;
          top:86px;
          color:gray;
          width:150px;
          font-size:9px;
        }
        .footer{
            background-color:#0e0e1a;
            height:233px;
        }
        .footer{
            display:flex;
            padding:23px 122px;
            justify-content:space-evenly;
        }
        .footer ul{
            list-style:none;
        }
        .footer >div{
            width:123px;
        }
        .footer .footer-rights{
            text-align:center;
            color:grey;
            padding:12px;
        }
       
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Arjumand's Portfolio</div>
            <div class="right">
                <ul>
               <li><a href="/">Home</a></li>
               <li><a href="/"> About</a></li>
               <li><a href="/">Services</a></li>
               <li><a href="/">Projects</a></li>
               <li><a href="/">contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <div class="firstSection">
            <div class="leftSection">
                Hi My name is <span class="purple"> Arjumand</span> 
                <div>Iam a passionate</div>
                <span id="element"></span>
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="right-section">
                <img src="bg.png"alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What i have done so far</span>
            <h1>Work experience</h1>
        <div class="box">
         <div class="vertical">
            <img class="image-top"src="twitter.png" alt="">
        <div class="vertical-title"> Node js developer</div>
            <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam nobis necessitatibus explicabo omnis minus rerum quo saepe quam officiis sapiente corrupti est, dolores error! Error expedita dicta dolorem voluptatum.
            </div>
            </div>
           
            
            <div class="vertical">
                <img class="image-top"src="twitter.png" alt="">
            <div class="vertical-title"> Node js developer</div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam nobis necessitatibus explicabo omnis minus rerum quo saepe quam officiis sapiente corrupti est, dolores error! Error expedita dicta dolorem voluptatum.
                </div>
                </div>
                <div class="vertical">
                    <img class="image-top"src="instagram.png" alt="">
                         <div class="vertical-title">Graphic desinger(2010-2012)</div>
                         <div class="vertical-desc">
                             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam nobis necessitatibus explicabo omnis minus rerum quo saepe quam officiis sapiente corrupti est, dolores error! Error expedita dicta dolorem voluptatum.
                         </div>
                         </div>
                         <div class="vertical">
                            <img class="image-top"src="instagram.png" alt="">
                                 <div class="vertical-title">Graphic desinger(2010-2012)</div>
                                 <div class="vertical-desc">
                                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat magnam nobis necessitatibus explicabo omnis minus rerum quo saepe quam officiis sapiente corrupti est, dolores error! Error expedita dicta dolorem voluptatum.
                                 </div>
                                 </div>
            </div>
        </div>
    </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>harry's developer portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
            
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
            
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>contact</li>
            
                </ul>
            </div>
        </div>
        <div class="footer-rights">Copyright &#169;Arjumandsportfolio.com |All rights reserved</div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer.', 'Graphic designer','Web Designer','Video Editor'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>